name: mhnreact_env
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  # change to your cuda version
  - cudatoolkit=10.2
  - torch==1.6
  - torchvision==0.7
  - pandas=1.0.5
  - pip=20.1.1=py_1
  - python=3.7
  - rdkit=2021.03.1 #2020.03.4
    # optionally
  - ipython
  - jupyterlab
  - pip:
    - numpy==1.19
    - scikit-learn==0.23.1
    - scipy==1.4
    - hydra-core
    - tqdm
    - rdchiral==1.1.0
